<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/icon/icon.png"/>
        <title>Pokémon Race</title>
        <script src="Libs/P5/p5.js"></script>
        <script src="Libs/P5/p5.play.js"></script>
        <script src="Libs/P5/p5.sound.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyDyTwDgjSnG7TtB7dGQrN0hn8_DyetZ04o",
                authDomain: "pokemon-race-d252a.firebaseapp.com",
                databaseURL: "https://pokemon-race-d252a-default-rtdb.firebaseio.com",
                projectId: "pokemon-race-d252a",
                storageBucket: "pokemon-race-d252a.appspot.com",
                messagingSenderId: "683589275415",
                appId: "1:683589275415:web:f721a3fd657fab1bd67152"
            }
            firebase.initializeApp(firebaseConfig);
        </script>
        <script src="Config/Player.js"></script>
        <script src="Config/Login.js"></script>
        <script src="Config/Game.js"></script>
        <link rel="stylesheet" href="Graphics.css"/>
    </head>
    <body>
        <script src="App.js"></script>
    </body>
</html>